# SpringBootKotlinDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/spring/: SpringBootKotlinDemoApplication.kt
src/main/kotlin/com/spring/demo/: Customers.kt  CustomersController.kt  CustomersRepository.kt  DemoController.kt
src/main/kotlin/com/spring/demo/controller/: CustomersController.kt  DemoController.kt  FreemarkerController.kt
src/main/kotlin/com/spring/demo/core/: ErrorCode.kt  GlobExceptionHandle.kt  JsonResult.kt  LogAspect.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/freemarker/: index.ftl
src/test/kotlin/com/spring/demo/: SpringBootKotlinDemoApplicationTests.kt
